# Partie1
### Sous-partie 1 : texte
Une phrase sans rien
**Une phrase en gras**
[un lien](https://lms.fun-mooc.fr/)
Une ligne de ```code```
### Sous-partie : Listes
**Liste à Puces**
* Item
*  Sous-Item
*  Sous-Item
* Item
* Item
**Liste Numérotées**
1. Item
2. Item
3. Item
### Sous-partie 3 : code
```python
    def foo(n):
        return n**2
